server {
  listen 80 default_server;
  server_name _;

  # Don't log healthcheck
  location /elb_healthcheck {
    access_log   off;
    return 200 'it works';
  }

  location /200 {
    return 200 'code 200 is ok';
  }
}
